/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        mc_oe: mc_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DQT &kp O>;
            label = "MC_OE";
        };

        mc_ue: mc_ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DQT &kp U>;
            label = "MC_UE";
        };

        mc_ae: mc_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DQT &kp A>;
            label = "MC_AE";
        };

        mc_ee: mc_ee {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DQT &kp E>;
            label = "MC_EE";
        };

        mc_ie: mc_ie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp DQT &kp I>;
            label = "MC_IE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  B  |  U  |  .  |  ,  |  G  |  MUTE |  PP   |  M  |  L   |  F  |  D  |  W  | BSPC |
            // | CTRL |  H  |  I  |  E  |  A  |  O  |  LALT |  RALT |  T  |  N   |  R  |  S  |  P  |  =   |
            // | SHFT |  K  |  X  |  C  |  V  |  Z  |               |  Y  |  J   |  Q  |  ;  |  /  | RALT |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q   &kp K            &kp O               &kp U          &kp Y     &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &kp V  &kp D        &kp C            &kp L             &kp F   &kp J
&sl 1           &kp H   &kp A            &kp E               &kp I          &kp APOS  &trans          &trans           &kp G  &kp T        &kp R            &kp N             &kp S   &sl 1
&sk LEFT_SHIFT  &trans  &mt LEFT_META Z  &mt LEFT_ALT COMMA  &mt LCTRL DOT  &kp X                                      &kp B  &mt RCTRL P  &mt RIGHT_ALT M  &mt RIGHT_META W  &trans  &sk RIGHT_SHIFT
                                         &mo 3               &lt 2 SPACE    &mo 4                                      &mo 4  &lt 2 SPACE  &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp (RC(K_SCROLL_DOWN)) RC(K_SCROLL_UP)>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        symbol_layer {
            bindings = <
&kp ESC  &caps_word  &kp AT  &mc_oe          &mc_ue           &kp RA(LS(SEMICOLON))  &trans  &trans  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOS   &kp GRAVE  &kp RA(COMMA)
&trans   &kp RA(M)   &mc_ae  &mc_ee          &mc_ie           &kp RA(S)              &trans  &trans  &kp SLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp MINUS  &kp STAR
&trans   &trans      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RA(N5)                             &kp PIPE       &kp EXCL              &kp QUESTION           &kp PLUS   &kp UNDER  &trans
                             &trans          &kp SPACE        &trans                                 &trans         &kp SPACE             &trans
            >;
        };

        nav_layer {
            bindings = <
&kp K_REDO      &kp K_FIND  &kp LC(W)   &kp LC(T)    &kp LC(LS(TAB))  &kp LC(TAB)    &trans  &trans  &kp ENTER   &kp K_MENU    &kp PG_DN     &kp PG_UP  &kp INSERT     &trans
&kp K_UNDO      &trans      &kp K_COPY  &kp LA(TAB)  &kp K_PASTE      &kp K_CUT      &trans  &trans  &kp BSPC    &kp LEFT      &kp UP_ARROW  &kp DOWN   &kp RIGHT      &kp LC(BACKSPACE)
&sk LEFT_SHIFT  &trans      &kp LC(A)   &kp TAB      &kp K_BACK       &kp K_FORWARD                  &kp DELETE  &kp LC(LEFT)  &kp HOME      &kp END    &kp LC(RIGHT)  &sk RIGHT_SHIFT
                                        &trans       &kp ESCAPE       &trans                         &trans      &kp ESC       &trans
            >;
        };

        number_layer {
            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F11  &kp F12  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &studio_unlock
&trans          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans   &trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&sk LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &sk RIGHT_SHIFT
                                &trans  &trans  &trans                    &trans  &trans  &trans
            >;
        };

        utils_layer {
            bindings = <
&bootloader  &none           &none         &none             &none         &none         &trans  &trans  &none     &mkp MB1        &mkp MB2      &mkp MB3        &none            &studio_unlock
&none        &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &trans  &trans  &none     &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                  &none     &mkp MB4        &msc SCRL_UP  &msc SCRL_DOWN  &mkp MB5         &none
                                           &none             &none         &none                         &mkp MB1  &mkp MB2        &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
