/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        mc_EUR: mc_EUR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N5)>;
            label = "MC_EUR";
        };

        mc_DRM: mc_DRM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(L))>;
            label = "MC_DRM";
        };

        mc_MU: mc_MUE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(M)>;
            label = "MC_MUE";
        };

        mc_CIRC: mc_CIRC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(SEMI))>;
            label = "MC_CIRC";
        };

        mc_PARA: mc_PARA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(S))>;
            label = "MC_PARA";
        };
    };

    behaviors {
        hsl: hsl {
            compatible = "zmk,behavior-hold-tap";
            label = "HSL";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mm_shift: mm_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SHIFT";
            bindings = <&none>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                            &kp B             &kp U        &mt SEMI COMMA  &mt COLON DOT   &kp Z      &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &kp P          &kp C           &kp L           &kp M        &kp F              &kp DEL
&mt LEFT_BRACKET LEFT_PARENTHESIS  &mt LEFT_SHIFT H  &mt LCTRL A  &mt LEFT_WIN E  &mt LEFT_ALT I  &kp O      &none           &none            &kp D          &mt LEFT_ALT T  &mt LEFT_WIN N  &mt RCTRL R  &mt RIGHT_SHIFT S  &mt RIGHT_BRACKET RIGHT_PARENTHESIS
&sl 4                              &kp K             &kp Y        &kp X           &kp Q           &kp J                                       &kp RIGHT_ALT  &kp G           &kp W           &kp V        &kp APOS           &sl 4
                                                                  &sl 2           &lt 1 SPACE     &lt 3 TAB                                   &lt 3 ENTER    &lt 1 SPACE     &sl 2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp (RC(K_SCROLL_DOWN)) RC(K_SCROLL_UP)>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        symbol_layer {
            bindings = <
&kp ESC         &kp PERCENT  &kp HASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mc_CIRC  &trans  &trans  &kp BACKSLASH  &kp GT           &kp LT          &kp COLON  &kp CARET  &kp DELETE
&kp LEFT_SHIFT  &kp EQUAL    &kp EXCL   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT    &trans  &trans  &kp SLASH      &kp RIGHT_BRACE  &kp LEFT_BRACE  &kp MINUS  &mc_DRM    &kp RIGHT_SHIFT
&mc_PARA        &kp PLUS     &kp QMARK  &kp AMPS              &kp STAR               &mc_EUR                   &kp PIPE       &mc_MU           &kp DOLLAR      &kp UNDER  &kp GRAVE  &kp TILDE
                                        &none                 &kp SPACE              &kp TAB                   &kp ENTER      &kp SPACE        &none
            >;
        };

        nav_layer {
            bindings = <
&kp LC(F)  &kp LC(Y)  &kp LC(W)  &kp LC(T)    &kp LC(LS(TAB))  &kp LC(TAB)    &trans  &trans  &kp BACKSPACE      &kp K_MENU    &kp PG_DN     &kp PG_UP  &kp INSERT     &kp DEL
&none      &kp LC(Z)  &kp LC(C)  &kp LA(TAB)  &kp LC(V)        &kp LC(X)      &trans  &trans  &kp ENTER          &kp LEFT      &kp UP_ARROW  &kp DOWN   &kp RIGHT      &kp RIGHT_SHIFT
&kp LCTRL  &none      &kp LC(A)  &kp TAB      &kp K_BACK       &kp K_FORWARD                  &kp LC(BACKSPACE)  &kp LC(LEFT)  &kp HOME      &kp END    &kp LC(RIGHT)  &sk LC(DELETE)
                                 &trans       &trans           &trans                         &trans             &trans        &trans
            >;
        };

        number_layer {
            bindings = <
&kp ESC  &mt LBKT LEFT_PARENTHESIS  &kp N7  &kp N8     &kp N9  &mt RBKT RIGHT_PARENTHESIS  &none   &none   &none     &none         &none           &none      &none       &kp DEL
&none    &kp SEMI                   &kp N4  &kp N5     &kp N6  &kp EQUAL                   &trans  &trans  &none     &kp LEFT_ALT  &kp RIGHT_META  &kp RCTRL  &kp RSHIFT  &none
&none    &kp BSLH                   &kp N1  &kp N2     &kp N3  &kp MINUS                                   &kp RALT  &none         &none           &none      &none       &none
                                            &kp COMMA  &kp N0  &kp DOT                                     &none     &none         &none
            >;
        };

        utils_layer {
            bindings = <
&bootloader  &none           &none         &none             &none         &none         &trans  &trans  &none   &mkp MB1        &mkp MB3      &mkp MB2        &none            &studio_unlock
&bt BT_CLR   &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &trans  &trans  &none   &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none        &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                  &none   &mkp MB4        &msc SCRL_UP  &msc SCRL_DOWN  &mkp MB5         &none
                                           &trans            &trans        &trans                        &trans  &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        cond_fnum {
            if-layers = <3>;
            then-layer = <5>;
        };
    };
};
