/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <zmk-helpers/key-labels/42.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_Delete {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <4 3>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp LMETA  &kp Q  &kp W  &kp E      &kp R      &kp T      &trans  &trans  &kp Y      &kp U            &kp I            &kp O    &kp P     &kp DELETE
&kp LCTRL  &kp A  &kp S  &kp D      &kp F      &kp G      &trans  &trans  &kp H      &kp J            &kp K            &kp L    &kp SEMI  &kp APOS
&sk LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B                      &kp N      &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LCTRL  &kp SPACE  &lt 4 TAB                  &lt 3 RET  &lt 2 BACKSPACE  &sk RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans          &trans            &trans  &trans  &trans  &mkp LCLK          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp RCLK
&trans  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans  &trans  &trans  &kp K_APPLICATION  &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &kp K_CMENU
&trans  &trans    &trans    &trans          &trans            &trans                  &mkp MB4           &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END          &mkp MB5
                            &trans          &trans            &trans                  &trans             &trans          &trans
            >;
        };

        symb_layer {
            bindings = <
&trans  &kp EXCLAMATION       &kp QUESTION  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS      &trans  &trans  &kp DOLLAR      &kp GRAVE    &kp LS(PERCENT)           &kp LS(NUMBER_3)   &kp CARET            &trans
&trans  &kp LESS_THAN         &none         &none             &none              &kp MINUS     &trans  &trans  &kp EQUAL       &none        &none                     &kp DOUBLE_QUOTES  &kp LS(SEMICOLON)    &trans
&trans  &kp NON_US_BACKSLASH  &kp SLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp ASTERISK                  &kp UNDERSCORE  &kp AT_SIGN  &kp LS(NON_US_BACKSLASH)  &kp NON_US_HASH    &kp LS(NON_US_HASH)  &trans
                                            &trans            &trans             &trans                        &trans          &trans       &trans
            >;
        };

        num_layer {
            bindings = <
&kp ESC  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &trans  &trans  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
&trans   &kp N1      &kp N2      &kp N3      &none       &kp N5      &trans  &trans  &kp N6      &none       &kp N8      &kp N9      &kp N0      &trans
&trans   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
                                 &trans      &kp UNDER   &trans                      &trans      &trans      &trans
            >;
        };

        kb_utils {
            bindings = <
&bootloader  &none           &none         &none             &none         &none         &trans  &trans  &none     &mkp MB1        &mkp MB2        &mkp MB3      &none            &studio_unlock
&none        &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none         &trans  &trans  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                  &none     &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5         &none
                                           &none             &none         &none                         &mkp MB1  &mkp MB2        &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
